html, .theme--default {
    --color-bg: black;
    --color-bg--almost: rgb(50, 50, 50);
    --color-bg--mostly: rgb(118, 118, 118);
    --color-fg: white;

    background-color: var(--color-bg);
    color: var(--color-fg);
}

@media (prefers-color-scheme: light) {
    html, .theme--default {
        --color-bg: white;
        --color-bg--almost: rgb(239, 239, 239);
        --color-bg--mostly: rgb(118, 118, 118);
        --color-fg: black;
    }
}

.theme--not-so-harsh {
    --color-bg: hsla(0, 10%, 10%, 1);
    --color-bg--almost: rgb(50, 50, 50);
    --color-bg--mostly: rgb(118, 118, 118);
    --color-fg: white;
    background-color: var(--color-bg);
    color: var(--color-fg);
}


/* ↑ vars & themes (CSS Custom Properties) */
/* ↓ the rest */

* {
    box-sizing: border-box;
}

button {
    color: var(--color-fg);
    background-color: var(--color-bg--almost);
    border-color: var(--color-bg--mostly);
}

text {
    fill: var(--color-fg);
}

html, body, #main {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.zoom-svg > svg {
    width: 100%;
    height: 100%;
}

.layer__names {
    z-index: 1;
}

.layer__status-bars {
    z-index: 2;
}

.page-grid__container {
    display: grid;
    width: calc(100vw);
    max-width: calc(100vw);
    height: calc(100vh);
    max-height: calc(100vh);
    overflow: hidden;
    grid-template-columns: 8em 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "menu map info" "menu map info";
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 0;
}

.page-grid__map {
    grid-area: map;
    overflow: hidden;
    margin: 0.5em;
    padding: 0.5em;
}

.page-grid__agent-info {
    grid-area: info;
    overflow: auto;
    padding: 0.5em;
}

.page-grid__menu {
    grid-area: menu;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0.5em;
}

.page-grid__menu > * {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
